.logo img{
    height: 80px;
    width: 190px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI';
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
    gap: 20px
}
.first span{
    font-size: 50px;
}
.first p{
    font-size: 30px;
    width: 1100px;
    text-align: center;
}
.btn{
    background-color: rgb(0, 182, 209);
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 6px;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 100;
}
.green{
    background-color: #5cb85c;
}
.second{
    max-width: 1010px;
    margin: auto;
}
.download{
    padding: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.download:nth-child(2){
    font-size: 20px;
}
.download img{
    padding: 0px 12px;
}
.small{
    font-size: 12px;
}
.item{
    background-color:rgb(249, 249, 249);
    border-radius: 6px;
    padding: 23px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    text-align: center;
    font-weight: 500;
    padding-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    
}
@media screen and (max-width:900px) {
    .grid{
        grid-template-columns: 1fr;
        place-items: center;
    }
}
